kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dt.img
kernel_size=18489046
ramdisk_size=0
dtb_size=1
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x00000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='androidboot.hardware=qcom androidboot.console=ttyMSM0 service_locator.enable=1 swiotlb=1 earlycon=msm_geni_serial,0x880000 loop.max_part=7 androidboot.vbmeta.avb_version=1.0 buildvariant=userdebug androidboot.selinux=permissive androidboot.verifiedbootstate=green androidboot.vbmeta.device_state=locked'
board=""
